name: Build for Apple

on:
  push:
    branches: [ "arm-mac-wip" ]
  pull_request:
    branches: [ "arm-mac-wip" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
    - name: make test
      run: make test
    - name: run simple test
      run: ./output/tests/simple

