name: Build for Apple

on:
  push:
    branches: [ "arm-mac-wip" ]
  pull_request:
    branches: [ "arm-mac-wip" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
    - name: make test
      run: make test
    - name: update test binary file
      uses: actions/upload-artifact@v4
      with:
        name: simple
        path: output/tests/simple
    - name: check test binary file
      run: file output/tests/simple
    - name: run tests
      run: |
        ./output/tests/simple
        ./output/tests/coroutine_multi
        ./output/tests/ad
        ./output/tests/fibonacci_generator
        ./output/tests/test_actors

